{
  "name": "node-fastapi",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsup src",
    "postinstall": "prisma generate",
    "start": "node dist/server.js"
  },
  "engines": {
    "node": "18"
  },
  "devDependencies": {
    "@types/node": "18.16.2",
    "prisma": "4.13.0",
    "tsup": "6.7.0",
    "tsx": "3.12.6",
    "typescript": "5.0.4"
  },
  "dependencies": {
    "@fastify/cors": "^8.2.1",
    "@prisma/client": "4.13.0",
    "fastify": "4.17.0",
    "zod": "3.21.4"
  }
}
